Repository: imod-commission/Ersatz
Catalog: prefs/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# SEARCH_PHRASES_PLACEHOLDER
source: Search phrase or replacement
ja: フレーズまたは置換内容を検索
zh_hans: 搜索短语或替换内容
zh_hant: 搜尋短語或替換內容

# NOTICE_TITLE
source: Notice
ja: 通知
zh_hans: 提示
zh_hant: 提示

source: OK
zh_hans: 好
zh_hant: 好

# RESPRING_NOTICE_MESSAGE
source: For this replacement to take effect system-wide, a respring is required. Alternatively, you can close and reopen an app to apply it there.
ja: この置換を全体に反映するには Respring が必要です。または、対象の App を閉じて再度開くとその App 内でのみ反映されます。
zh_hans: 要让该替换全局生效，需要注销（Respring）。也可以关闭并重新打开某个 App 让它在其中生效。
zh_hant: 要讓此替換全域生效，需要重新載入（Respring）。也可以關閉並重新開啟某個 App 讓它在其中生效。

# ADD_PHRASE_TITLE
source: Add Phrase
ja: フレーズを追加
zh_hans: 添加短语
zh_hant: 新增短語

# EDIT_PHRASE_TITLE
source: Edit Phrase
ja: フレーズを編集
zh_hans: 编辑短语
zh_hant: 編輯短語

# PHRASE_LABEL
source: Phrase
ja: フレーズ
zh_hans: 短语
zh_hant: 短語

# REPLACEMENT_LABEL
source: Replacement
ja: 置換後
zh_hans: 替换为
zh_hant: 替換為

# CASE_SENSITIVE_LABEL
source: Case Sensitive
ja: 大文字小文字を区別
zh_hans: 区分大小写
zh_hant: 區分大小寫

# COMPRESS_LABEL
source: Compress to fit
ja: 幅に合わせて圧縮
zh_hans: 压缩以适应
zh_hant: 壓縮以適應

# WHOLE_WORD_LABEL
source: Whole Word
ja: 単語単位
zh_hant: 整詞比對

# COMPRESS_SECTION_TITLE
source: Options
ja: オプション
zh_hans: 压缩
zh_hant: 選項

# COMPRESS_FOOTER
source: Case Sensitive: only match when the letter case is identical. Compress to fit: if the replacement is longer, compress it horizontally to fit the original space. Whole Word: only replace when the phrase is not part of a longer word (e.g. "no" won't match "notification").
ja: 大文字小文字を区別：大文字小文字が完全一致する場合のみ置換します。 幅に合わせて圧縮：置換後のテキストが長い場合、横方向に圧縮します。 単語単位：フレーズがより長い単語の一部でない場合のみ置換します。 完全一致：ラベルのテキスト全体がフレーズと完全に一致する場合のみ置換します。
zh_hans: 开启后，若替换文本比原文本更长，将横向压缩以塞进原有位置。
zh_hant: 區分大小寫：僅當字母大小寫完全一致時才替換。 壓縮以適應：若替換文字更長，將橫向壓縮以塞進原有位置。 整詞比對：僅當短語不是更長單字的一部分時才替換（例如「no」不會命中「notification」）。

# SCOPE_SECTION_TITLE
source: Scope
ja: 適用範囲
zh_hans: 适用范围
zh_hant: 適用範圍

# APPS_LABEL
source: Apps
ja: アプリ
zh_hans: 应用
zh_hant: 應用

# APPS_DESC_ALL
source: All apps
ja: すべてのアプリ
zh_hans: 全部应用
zh_hant: 全部應用

# APPS_DESC_WHITELIST_NONE
source: Only selected (none)
ja: 選択のみ（未選択）
zh_hans: 仅选中（未选）
zh_hant: 僅選取（未選）

# APPS_DESC_WHITELIST_FMT
source: Only selected (%lu)
ja: 選択のみ（%lu 件）
zh_hans: 仅选中（%lu 个）
zh_hant: 僅選取（%lu 個）

# APPS_DESC_BLACKLIST_NONE
source: Exclude selected (none)
ja: 選択を除外（未選択）
zh_hans: 排除选中（未选）
zh_hant: 排除選取（未選）

# APPS_DESC_BLACKLIST_FMT
source: Exclude selected (%lu)
ja: 選択を除外（%lu 件）
zh_hans: 排除选中（%lu 个）
zh_hant: 排除選取（%lu 個）

# APP_SCOPE_TITLE
source: Scope
ja: 適用範囲
zh_hans: 适用范围
zh_hant: 適用範圍

# SEARCH_APPS_PLACEHOLDER
source: Search app name or bundle ID
ja: アプリ名または Bundle ID を検索
zh_hans: 搜索应用名或 Bundle ID
zh_hant: 搜尋應用名稱或 Bundle ID

# MODE_SECTION_TITLE
source: App scope
ja: アプリ範囲
zh_hans: 应用范围
zh_hant: 應用範圍

# MODE_ALL
source: All apps
ja: すべてのアプリ
zh_hans: 全部应用
zh_hant: 全部應用

# MODE_WHITELIST
source: Only selected (whitelist)
ja: 選択のみ（ホワイトリスト）
zh_hans: 仅选中（白名单）
zh_hant: 僅選取（白名單）

# MODE_BLACKLIST
source: Exclude selected (blacklist)
ja: 選択を除外（ブラックリスト）
zh_hans: 排除选中（黑名单）
zh_hant: 排除選取（黑名單）

# MODE_FOOTER_ALL
source: This replacement applies to all apps.
ja: この置換はすべてのアプリに適用されます。
zh_hans: 该替换对全部应用生效。
zh_hant: 此替換對全部應用生效。

# MODE_FOOTER_WHITELIST
source: Only selected apps are affected; others are untouched.
ja: 選択したアプリにのみ適用され、他は影響を受けません。
zh_hans: 只对勾选的应用生效，其余应用不受影响。
zh_hant: 只對勾選的應用生效，其餘應用不受影響。

# MODE_FOOTER_BLACKLIST
source: Selected apps are skipped; all other apps are affected.
ja: 選択したアプリは除外され、他はすべて適用されます。
zh_hans: 勾选的应用不生效，其余应用全部生效。
zh_hant: 勾選的應用不生效，其餘應用全部生效。

# APPS_LIST_SECTION_FMT
source: Apps (selected %lu)
ja: アプリ一覧（選択済み %lu）
zh_hans: 应用列表（已选 %lu）
zh_hant: 應用列表（已選 %lu）
